
testing_apk = C:\\Users\\91934\\eclipse-workspace\\ReachPOM\\resource\\Resources\\Updated_TESTING_ENV.apk
# C:\\Users\\91934\\eclipse-workspace\\ReachPOM\\resource\\Resources\\Updated_TESTING_ENV.apk

# TD user credentials
TD_User = 	mat+tdadmin+driver@reach24.net
 
# SP1 user credentials
SP1_admin_User = mat+adminsp1@reach24.net
SP1_Tech_User = mat+techsp1@reach24.net
    
# SP2 user credentials       
SP2_admin_User = mat+adminsp2@reach24.net 
SP2_Tech1_User = mat+tech1sp2@reach24.net   
SP2_Tech2_User = mat+tech2sp2@reach24.net


Password = welcome123
DeviceNmae = Android emulator


Equipment_Number = ABCD123456
New_Equipment_Number = PQRS123456
Equipment_Provider = 001MAT Fleet 
Fleet = 001MAT Fleet                         
Assosiatedpowerunit = AAAA112233
Associatedcontainer = BBBB332211
Breakdownnotes = Brake plate damage
Po_Number = 11111
License_Plate = 22222
Dot_Number = 33333
Odometer_Reading = 44444
Hubometer_Reading = 55555
Vehicle_Mode = 66666

Number = 123456
Text = testing

# Add custom Parts in PLT
PartLabor_code = 8888
discription = Chassis
Groupcode = 7777

# For Reported by user
ReportedByName = Prakash
ReportedByName2 = Reach
invaild_ph = 2546389
vaild_phone = 2546389456
invaild_email = reach
vaild_email = prakash@reach24.net


# For Walkin fleet
WalkinFleet_name = Walkin Fleet1
New_WalkinFleet_name = Walkin tenant
WalkinFleet_PhoneNumber = 9884562340
New_WalkinFleet_PhoneNumber = 9342326678

# old credentials
TD_Username = prakash+fleetadmin@reach24.net
SP_admin_Username = prakash+spadmin@reach24.net
SP5_admin_Username = prakash+addsp5@reach24.net  
SP2_admin_Username = prakash+addsp2@reach24.net
SP_Tech_Username = prakash+sp1technician@reach24.net
SP5_Tech_Username = prakash+checklistsp5@reach24.net 
SP5_technician_name = prakash+techsp5@reach24.net 
